{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "npm",
            "script": "build",
            "group": "build",
            "problemMatcher": [],
            "detail": "ts-node build.ts && tsc --build tsconfig.json"
        },
        {
            "label": "build-util",
            "type": "npm",
            "script": "build:util",
            "group": "build",
            "problemMatcher": [],
            "detail": "tsc"
        },
        {
            "type": "npm",
            "script": "test",
            "group": "test",
            "problemMatcher": [],
            "label": "npm: test",
            "detail": "vitest --coverage"
        },
        {
            "type": "npm",
            "script": "publish",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: publish"
        },
        {
            "type": "npm",
            "script": "login",
            "group": "test",
            "problemMatcher": [],
            "label": "npm: login",
            "detail": "npm login"
        }
    ]
}